

div.user-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px auto;
}

    div.user-actions div.user-action {
        width: 200px;
        height: 200px;
        background: #f4f4f4;
    }

        div.user-actions div.user-action a {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            flex-direction: column;
            gap: 20px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            color: #555555;
        }


            div.user-actions div.user-action a span.action-icon {
                font-size: 30px;
            }


div.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

    div.user-card div.user-img img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

    div.user-card div.user-data {
        text-align: center;
    }

        div.user-card div.user-data div.user-data-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

            div.user-card div.user-data div.user-data-container h2 {
                font-size: 24px;
                font-weight: 500;
            }

            div.user-card div.user-data div.user-data-container p {
                font-size: 16px;
                font-weight: 400;
                color: #555555;
            }



